SECRET_KEY=tu_clave_secreta
DATABASE_URI=sqlite:///example.db

# ODOO_URL=https://subdomain.dev.odoo.com
# ODOO_DB=databasename-pruebas
# ODOO_USERNAME=user@mail.com
# ODOO_PASSWORD=password_token
ODOO_URL=https://fiberpro-pruebas-fase-01-2-11815108.dev.odoo.com
ODOO_DB=fiberpro-pruebas-fase-01-2-11815108
ODOO_USERNAME=z.barreto@fiberpro.com.pe
ODOO_PASSWORD=a36ca2ad086cbdc4f62c876dbf170b3d0b5ce832


TOKEN_ODOO_CLIENT_REGISTER=token
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="correo@correo.com.pe"
SMTP_PASS="contraseña"