SECRET_KEY=tu_clave_secreta
DATABASE_URI=sqlite:///example.db

ODOO_URL=https://subdomain.dev.odoo.com
ODOO_DB=databasename-pruebas
ODOO_USERNAME=user@mail.com
ODOO_PASSWORD=password_token


TOKEN_ODOO_CLIENT_REGISTER=token
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="correo@correo.com.pe"
SMTP_PASS="contraseña"